# sagetv-generators

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tv/sage/tools/api/: APIASTGenerator.java  APIHelper.java  JSAPIES6Generator.java  JSAPIRequireJSGenerator.java  JSGenerator.java  JSONSerializationGenerator.java  StudioAPIProcessor.java  SwaggerUIGenerator.java
src/main/java/tv/sage/tools/api/model/: APICollectedTypes.java  APIGroup.java  APIMethod.java  APIModel.java  APIType.java
src/main/java/tv/sage/tools/web/: AppGenerator.java  AppGeneratorNG.java  COMMON.java  GeneratorContext.java  HTML.java  JS.java  StaticUtils.java
src/main/resources/materialize/: app.ftl
src/main/resources/mdl/: action.ftl  app.ftl  badge.ftl  brand.ftl  button.ftl  card-actions.ftl  card-body.ftl  card.ftl  confirm.ftl  content.ftl  data-source.ftl  data-sources.ftl  dev-mode.ftl  empty.ftl  event-handler.ftl  event-handlers.ftl  event-push.ftl  inc_button_common.ftl  inc_button_nav.ftl  inc_common.ftl  inc_icon.ftl  item.ftl  js.ftl  list.ftl  log.ftl  module.ftl  nav-header.ftl  nav.ftl  page.ftl  sagetv.ftl  script.ftl  search.ftl  section.ftl  side-nav.ftl  text.ftl  toast.ftl
